# StoreHouse

./: README.md  StoreHouse.sln
StoreHouse.DataAccess/: StoreHouse.DataAccess.csproj
StoreHouse.DataAccess/Data/: ApplicationDbContext.cs
StoreHouse.DataAccess/Interfaces/: ICategoryRepository.cs  IColorRepository.cs  IImageRepository.cs  IOrderHeaderRepository - Copy.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShopingCartRepository.cs  ISizeRepository.cs  IUserRepository.cs
StoreHouse.DataAccess/Migrations/: 20230428074040_AddCategoryTable.Designer.cs  20230428074040_AddCategoryTable.cs  20230429120052_InsertDataToCategoryTable.Designer.cs  20230429120052_InsertDataToCategoryTable.cs  20230521121937_InitialMigration.Designer.cs  20230527151637_AddImageUrl.cs  (+31 more)
StoreHouse.Models/: StoreHouse.Models.csproj
StoreHouse.Web/: Program.cs  StoreHouse.Web.csproj  appsettings.Development.json  appsettings.json
StoreHouse.Web/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
StoreHouse.Web/Areas/Admin/Views/: _ViewImports.cshtml
StoreHouse.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StoreHouse.Web/Areas/Admin/Views/Product/: CreateOrUpdate.cshtml  Index.cshtml
StoreHouse.Web/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
StoreHouse.Web/Areas/Customer/Views/: _ViewImports.cshtml
StoreHouse.Web/Areas/Customer/Views/Home/: Detail.cshtml  Index.cshtml
StoreHouse.Web/Areas/Customer/Views/ShoppingCart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
StoreHouse.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StoreHouse.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StoreHouse.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
StoreHouse.Web/Components/: SideMenuViewComponent.cs
StoreHouse.Web/Controllers/: CategoryController.cs  HomeController.cs
StoreHouse.Web/MappingProfiles/: MappingProfile.cs
StoreHouse.Web/Properties/: launchSettings.json
StoreHouse.Web/Stripe/: StripeSettings.cs
StoreHouse.Web/Views/Category/: Create.cshtml
StoreHouse.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
StoreHouse.Web/Views/Shared/Components/SideMenu/: Default.cshtml
StoreHouse.Web/wwwroot/css/: site.css
StoreHouse.Web/wwwroot/js/: product.js  site.js
(+30 files in other folders)
